[Unit]
Description=Auditel Institucional — Análisis Normativo Inteligente
After=network.target

[Service]
Type=simple
User=gabo
WorkingDirectory=/home/gabo/portfolio/projects/03-auditel
EnvironmentFile=/etc/default/portfolio-auditel
ExecStart=/home/gabo/portfolio/projects/03-auditel/venv/bin/gunicorn \
    --bind 127.0.0.1:${PORT} \
    --workers 2 \
    --timeout 120 \
    --access-logfile logs/gunicorn-access.log \
    --error-logfile logs/gunicorn-error.log \
    app:app
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
